PORT=3007
TOKEN_VERIFICATION_API_URL=http://127.0.0.1:9091/verification
NODE_ENV=development
API_CLIENT_ID=clientid
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=clientid
SYSTEM_CLIENT_SECRET=clientsecret