INGRESS_URL=http://localhost:3007
PORT=3007
TOKEN_VERIFICATION_API_URL=http://127.0.0.1:9091/verification
HMPPS_AUTH_URL=http://127.0.0.1:9090/auth
MANAGE_USERS_SERVICE_URL=http://127.0.0.1:9096
ALLOCATIONS_SERVICE_URL=http://127.0.0.1:9091
WORKLOAD_MEASUREMENT_URL=http://127.0.0.1:9091
WORKLOAD_SERVICE_URL=http://127.0.0.1:9092
PROBATION_ESTATE_SERVICE_URL=http://127.0.0.1:9093
USER_PREFERENCE_SERVICE_URL=http://127.0.0.1:9094
STAFF_LOOKUP_SERVICE_URL=http://127.0.0.1:9095
NODE_ENV=development
API_CLIENT_ID=clientid
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=clientid
SYSTEM_CLIENT_SECRET=clientsecret
SHOW_NOTIFICATION=true
FLIPT_API_KEY=someApiKey
FLIPT_URL=http://127.0.0.1:9091
COMPONENT_API_URL=http://localhost:9091/components
