PORT=3007
HMPPS_AUTH_URL=http://localhost:9091/auth
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification
NODE_ENV=development
API_CLIENT_ID=clientid
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=clientid
SYSTEM_CLIENT_SECRET=clientsecret
ALLOCATIONS_SERVICE_URL=http://localhost:9091
WORKLOAD_SERVICE_URL=http://localhost:9092
PROBATION_ESTATE_SERVICE_URL=http://localhost:9093
USER_PREFERENCE_SERVICE_URL=http://localhost:9094
CURRENT_DATE=2021-09-01
