INGRESS_URL=http://localhost:3007
PORT=3007
TOKEN_VERIFICATION_API_URL=http://127.0.0.1:9090/verification
HMPPS_AUTH_URL=http://127.0.0.1:9090
MANAGE_USERS_SERVICE_URL=http://127.0.0.1:9090
ALLOCATIONS_SERVICE_URL=http://127.0.0.1:9090
WORKLOAD_MEASUREMENT_URL=http://127.0.0.1:9090
WORKLOAD_SERVICE_URL=http://127.0.0.1:9090
PROBATION_ESTATE_SERVICE_URL=http://127.0.0.1:9090
USER_PREFERENCE_SERVICE_URL=http://127.0.0.1:9090
STAFF_LOOKUP_SERVICE_URL=http://127.0.0.1:9090
NODE_ENV=development
API_CLIENT_ID=clientid
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=clientid
SYSTEM_CLIENT_SECRET=clientsecret
SHOW_NOTIFICATION=true
FLIPT_API_KEY=clientsecret
FLIPT_URL=http://127.0.0.1:9090

